services: {
	db: {
		image: "ghcr.io/acorn-io/mariadb:v10.#.#"
	}
}

jobs: {
	dbinit: {
		build: "./db-init"
		env: {
			"DB_NAME": "@{service.db.data.dbName}"
			"DB_USER": "@{service.db.secrets.user.username}"
			"DB_PASS": "@{service.db.secrets.user.password}"
			"DB_HOST": "@{service.db.address}"
		}
		consumes: ["db"]
	}
}

containers: {
	app: {
		build: "./app"
		env: {
			"DB_NAME": "@{service.db.data.dbName}"
			"DB_USER": "@{service.db.secrets.user.username}"
			"DB_PASS": "@{service.db.secrets.user.password}"
			"DB_HOST": "@{service.db.address}"
		}
		consumes: ["db"]
		ports: publish: "3000/http"
		dirs: {
			"/usr/src/app/logs": "volume://log-data"
		}
	}
}

volumes: {
	"log-data": {}
}
