name: "Student App Example"

services: {
	db: {
		image: "ghcr.io/acorn-io/mariadb:v10.#.#-#"
	}
}

jobs: {
	dbinit: {
		build: "./db-init"
		env: {
			"DB_NAME": "@{service.db.data.dbName}"
			"DB_USER": "@{service.db.secrets.user.username}"
			"DB_PASS": "@{service.db.secrets.user.password}"
			"DB_HOST": "@{service.db.address}"
		}
		consumes: ["db"]
	}
}

containers: {
	app: {
		build: "./app"
		env: {
			"DB_NAME": "@{service.db.data.dbName}"
			"DB_USER": "@{service.db.secrets.user.username}"
			"DB_PASS": "@{service.db.secrets.user.password}"
			"DB_HOST": "@{service.db.address}"
		}
		consumes: ["db"]
		ports: publish: "3000/http"
		ports: dev:     "9229"
		if args.dev {
			command: ["npx", "nodemon", "--inspect=0.0.0.0:9229", "server.js"]
		}
		dirs: {
			"/usr/src/app/logs": "volume://log-data"
			if args.dev {
				"/usr/src/app": "./app"
			}
		}
	}
}

volumes: {
	"log-data": {}
}
